<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <div class="user-image">
            <img src="./imag/f1.jpg" alt="this image contains user-image">
        </div>

        <div class="content">
            <h3 class="name">Beccy Chong</h3>
            <p class="username">Yo Beccy Chong nací en la ciudad de Rocafuerte, tengo dos hermanos varones (Fabián y Diego). Mis Padres se llaman ligia Rivas y Antonio Chong (+) en el cual falleció hace muchos años de una enfermedad. Tuve una infancia bonita en el cual,
                estudie en una escuela que me gustaba mucho, compartiendo con profesores y compañeros, luego pase a estudiar la secundaria de un Colegio de mujeres;; después estudie una carrera que me gustó mucho y la ejercité en lo laboral. Actualmente
                estudio otra carrera que son las Tic, en el quinto semestre en la Universidad Técnica de Manabí; para tener más conocimiento en lo laboral, personal y así ser una mejor profesional.
            </p>


            <div class="links">
                <a class="facebook" href="https://www.facebook.com/geeksforgeeks.org/" target="_blank" title="GFG_facebook">
                    <i class="fab fa-facebook"></i>
                </a>

                <a class="git" href="https://github.com/topics/geeksforgeeks" title="GFG_github" target="_blank">
                    <i class="fab fa-github-square"></i>
                </a>

                <a class="linkedin" href="https://www.geeksforgeeks.org/tag/linkedin/" title="GFG_linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>

                <a class="insta" href="https://www.instagram.com/geeks_for_geeks/?hl=en" target="_blank" title="GFG_instagram">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>

            <p class="details">

            </p>


            <a class="effect effect-4" href="#">
                Message
            </a>
        </div>
    </div>

    <!-- This is link of adding small images
         which are used in the link section  -->
    <script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous">
    </script>
</body>

</html>